# Base-Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fooddelivery/: MyApplication.java  ViewModelProviderFactory.java
app/src/main/java/com/example/fooddelivery/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/example/fooddelivery/data/local/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/example/fooddelivery/data/model/api/: PhotoResponse.java
app/src/main/java/com/example/fooddelivery/data/model/pref/: UserInfo.java
app/src/main/java/com/example/fooddelivery/data/remote/: ApiHelper.java  AppApiHelper.java  ServiceEndPoint.java
app/src/main/java/com/example/fooddelivery/di/component/: ActivityComponent.java  AppComponent.java  BottomSheetDialogComponent.java  FragmentComponent.java
app/src/main/java/com/example/fooddelivery/di/module/: ActivityModule.java  AppModule.java  BottomSheetDialogModule.java  FragmentModule.java
app/src/main/java/com/example/fooddelivery/di/scope/: ActivityScope.java  ApiInfo.java  BottomSheetDialogScope.java  FragmentScope.java  PreferenceInfo.java
app/src/main/java/com/example/fooddelivery/ui/activity/base/: BaseActivity.java  BaseBottomSheetDialog.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/com/example/fooddelivery/ui/activity/login/: LoginActivity.java  LoginNavigator.java  LoginViewModel.java
app/src/main/java/com/example/fooddelivery/ui/activity/main/: MainActivity.java  MainNavigator.java  MainPagerAdapter.java  MainViewModel.java
app/src/main/java/com/example/fooddelivery/ui/activity/splash/: SplashActivity.java  SplashNavigator.java  SplashViewModel.java
app/src/main/java/com/example/fooddelivery/ui/activity/utils/: AppUtils.java  BindingUtils.java  CardPaddingGridDecorator.java  StringUtils.java
app/src/main/java/com/example/fooddelivery/ui/base/: BaseActivity.java  BaseViewModel.java
app/src/main/java/com/example/fooddelivery/ui/fragment/add_new_card/: AddNewCardFragment.java  AddNewCardNavigator.java  AddNewCardViewModel.java
app/src/main/java/com/example/fooddelivery/ui/fragment/cart/: CartAdapter.java  CartFragment.java  CartItemViewModel.java  CartModel.java  CartNavigator.java  CartViewModel.java
app/src/main/java/com/example/fooddelivery/ui/fragment/filter_sort/: FilterAdapter.java  FilterAndSortBottomSheetDialog.java  FilterAndSortNavigator.java  FilterAndSortViewModel.java  FilterBottomSheetDialog.java  FilterItemViewModel.java  FilterNavigator.java  FilterViewModel.java  FoodTypeModel.java  SortAdapter.java
app/src/main/java/com/example/fooddelivery/ui/fragment/home/: FoodAdapter.java  HomeFragment.java  HomeNavigator.java  HomeViewModel.java  OfferAdapter.java
app/src/main/java/com/example/fooddelivery/ui/fragment/menu/: MenuAdapter.java  MenuDecorator.java  MenuFragment.java  MenuItemViewModel.java  MenuNavigator.java  MenuViewModel.java
app/src/main/java/com/example/fooddelivery/ui/fragment/more/: MoreFragment.java  MoreNavigator.java  MoreViewModel.java
app/src/main/java/com/example/fooddelivery/ui/fragment/my_location/: MyLocationFragment.java  MyLocationNavigator.java  MyLocationViewModel.java
app/src/main/java/com/example/fooddelivery/ui/fragment/offers/: OfferViewModel.java  OffersFragment.java  OffersNavigator.java
app/src/main/java/com/example/fooddelivery/ui/fragment/order_place/: OrderPlaceFragment.java  OrderPlaceNavigator.java  OrderPlaceViewModel.java
app/src/main/java/com/example/fooddelivery/ui/fragment/payment_methods/: PaymentMethodAdapter.java  PaymentMethodFragment.java  PaymentMethodItemViewModel.java  PaymentMethodNavigator.java  PaymentMethodViewModel.java
app/src/main/java/com/example/fooddelivery/ui/fragment/search/: SearchFragment.java  SearchNavigator.java  SearchVPAdapter.java  SearchViewModel.java
app/src/main/java/com/example/fooddelivery/ui/fragment/set_location/: SetLocationFragment.java  SetLocationNavigator.java  SetLocationViewModel.java
app/src/main/java/com/example/fooddelivery/ui/fragment/suggestion/: SuggestionAdapter.java  (+4 more)
app/src/main/java/com/example/fooddelivery/ui/login/: LoginActivity.java  LoginNavigator.java  LoginViewModel.java
app/src/main/java/com/example/fooddelivery/ui/main/: MainActivity.java  MainNavigator.java  MainViewModel.java
app/src/main/java/com/example/fooddelivery/ui/splash/: SplashActivity.java  SplashNavigator.java  SplashViewModel.java
app/src/main/java/com/example/fooddelivery/utils/: AppConstants.java  DirectionsJSONParser.java
app/src/main/res/color/: nav_item_color_state.xml
app/src/main/res/drawable/: border_layout.xml  border_layout_black.xml  border_layout_gray.xml  border_layout_red.xml  color_cursor_transparent.xml  ic_add_red.xml  ic_baseline_add_24.xml  ic_baseline_arrow_forward_blue.xml  ic_baseline_check_circle_24.xml  ic_baseline_check_circle_green_24.xml  ic_blue_location_searching_24.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_subtract_red.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  bottom_sheet_sort_filter.xml  fragment_add_new_card.xml  fragment_card.xml  fragment_cart.xml  fragment_dish.xml  fragment_home.xml  fragment_menu.xml  fragment_more.xml  fragment_my_location.xml  fragment_offers.xml  fragment_order_place.xml  fragment_payment_method.xml  fragment_restaurant.xml  fragment_search.xml  fragment_set_location.xml  fragment_suggestion.xml  item_bottom_sheet_filter.xml  item_bottom_sheet_sort.xml  item_dish_search.xml  item_favorite_food.xml  item_food_card.xml  item_food_cart.xml  item_food_home.xml  item_food_menu.xml  item_food_suggestion.xml  item_payment_method.xml  item_restaurant_home.xml  item_restaurant_search.xml  item_sales_home.xml
app/src/main/res/menu/: menu_home_bottom_navigation.xml
app/src/main/res/navigation/: cart_nav.xml  home_nav.xml  more_nav.xml  offers_nav.xml  search_nav.xml
app/src/main/res/values/: colors.xml  map_api.xml  strings.xml  styles.xml
(+35 files in other folders)
