<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.example.fooddelivery.ui.fragment.more.MoreViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_20sdp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_hor_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_avatar"
            imgUrl="@{viewModel.avatar}"
            android:layout_width="@dimen/_48sdp"
            android:layout_height="@dimen/_48sdp"
            app:civ_border_color="#FF000000"
            app:civ_border_width="@dimen/_1sdp"
            app:layout_constraintBottom_toTopOf="@id/gl_hor_10"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.userName}"
            android:layout_marginLeft="@dimen/_10sdp"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_15sdp"
            app:layout_constraintBottom_toTopOf="@id/gl_hor_10"
            app:layout_constraintLeft_toRightOf="@id/img_avatar"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:onClick="@{()->viewModel.logout()}"
            android:padding="@dimen/_12sdp"
            app:layout_constraintBottom_toTopOf="@id/gl_hor_10"
            android:src="@drawable/ic_logout"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@android:color/black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/gl_hor_10" />

        <Button
            android:id="@+id/btn_manage_address"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@drawable/border_layout_black"
            android:text="M"
            android:textColor="@android:color/black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_line" />

        <TextView
            android:id="@+id/txt_manage_address"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:gravity="center_vertical"
            android:onClick="@{()->viewModel.manageAddressOpen()}"
            android:text="Manage Address"
            android:textColor="@android:color/black"
            app:layout_constraintLeft_toRightOf="@id/btn_manage_address"
            app:layout_constraintTop_toBottomOf="@id/view_line" />

        <ImageView
            android:id="@+id/img_manage_address"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_keyboard_arrow_right_black"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/view_line" />

        <Button
            android:id="@+id/btn_manage_payment"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@drawable/border_layout_black"
            android:text="F"
            android:textColor="@android:color/black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_manage_address" />

        <TextView
            android:id="@+id/txt_manage_payment"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:gravity="center_vertical"
            android:onClick="@{()->viewModel.paymentMethodOpen()}"
            android:text="Payment"
            android:textColor="@android:color/black"
            app:layout_constraintLeft_toRightOf="@id/btn_manage_payment"
            app:layout_constraintTop_toBottomOf="@id/txt_manage_address" />

        <ImageView
            android:id="@+id/img_manage_payment"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_keyboard_arrow_right_black"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_manage_address" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>