<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="itemViewModel"
            type="com.example.fooddelivery.ui.fragment.filter_sort.FilterItemViewModel" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="horizontal"
        android:padding="@dimen/_10sdp">

        <CheckBox
            android:id="@+id/radio_check"
            android:layout_width="wrap_content"
            android:onClick="@{()->itemViewModel.onCheckBoxClick()}"
            android:layout_height="wrap_content"
            android:checked="@{itemViewModel.isChecked}" />

        <TextView
            android:id="@+id/tv_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:text="@{itemViewModel.type}"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_12sdp" />
    </LinearLayout>
</layout>